{
  "name": "options-dashboard-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "axios": "1.20.0",
    "next": "15.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vitest": "4.1.10"
  }
}
